# DanteCluster

./: .gitignore  01_install_docker.sh  README.md  bootstrap.sh  dhcp_restart.sh  dhcpd.conf  diskless-lib  docker_remove_stopped_containers.sh  make-tftp.sh  make_initramfs.sh  prep.sh  prep2.sh  reboot_node.sh  test.sh
.helpers/: functions.sh
Ctrl/: Ctrl.sln
Ctrl/Ctrl/: ClusterConfiguration.cs  Ctrl.csproj  HardwareAddress.cs  IPAddressConverter.cs  JsonHardwareAddressConverter.cs  NLog.config  Node.cs  NodeDescriptor.cs  NodeHealthMonitor.cs  PingReplyStatus.cs  PingStatus.cs  Program.cs  RenciSshClientExtensions.cs  node_info.md
Ctrl/Ctrl/Properties/: launchSettings.json
config/: include_packages
confs/: dhcpd.conf
confs/etc-systemd-network/: 10-inner.link  10-outer.link  inner.network  outer.network
confs/srv-tftp-pxelinux.cfg/: default
dhcp_util/: Dockerfile  dhcp_builder.py  dhcpd.conf.j2template  machines.json  runme.sh  start.sh
files/: create_ssh_host_keys  etc_apt_apt.d.conf.d_00proxy  etc_default_keyboard  etc_fstab  etc_ganglia_gmond.conf  etc_ntp.conf  etc_resolv.conf  etc_rsyslog.conf  initramfs_aufs
old_scripts/: prep2_chroot.sh
service_dhcp/: .gitignore  Dockerfile  dhcp_builder.py  dhcpd.conf.j2template  etc_default_isc-dhcp-server  internal_start.sh  machines.json  make.sh  pinger.py  runme.sh  start.sh  stress_tester.sh
service_tftp/: Dockerfile  README.md  default  internal_start.sh  make.sh  runme.sh
service_tftp/files/stage0/pxelinux.cfg/: default
service_tftp/files/stage1/: start.sh
